# gradle

./: .gitignore  README.md  elide.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: job.build.yml  on.pr.yml  on.push.yml  shim.sh
elide-gradle-catalog/: build.gradle.kts
elide-gradle-plugin/: build.gradle.kts
elide-gradle-plugin/src/functionalTest/java/com/example/plugin/: ElidePluginFunctionalTest.java
elide-gradle-plugin/src/main/java/dev/elide/gradle/: ElideExtension.java  ElideExtensionConfig.java  ElideGradlePlugin.java  ElideTaskName.java
elide-gradle-plugin/src/main/kotlin/dev/elide/gradle/: ElideExtension.kt  ElideGradlePlugin.kt  ElideLibraries.kt
elide-gradle-plugin/src/main/kotlin/dev/elide/gradle/annotation/: ElideGradleDsl.kt
elide-gradle-plugin/src/main/kotlin/dev/elide/gradle/cli/: ElideCli.kt  ElideCliInvocation.kt  ElideCliInvocationResult.kt  ElideCliInvocationResultWithThreadPool.kt
elide-gradle-plugin/src/main/kotlin/dev/elide/gradle/configuration/: ElideDiagnosticsConfiguration.kt  ElideSettings.kt
elide-gradle-plugin/src/main/kotlin/dev/elide/gradle/internal/: Logger.kt  Platform.kt  ProviderExt.kt
elide-gradle-plugin/src/test/java/com/example/plugin/: ElidePluginTest.java
elide-gradle-worker/: .gitignore  elide.pkl  package-lock.kdl  worker-apis.d.ts  worker.ts  wrangler.toml
example-project/: build.gradle.kts
example-project-remote/: .gitignore  build.gradle.kts  elide.pkl  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
(+16 files in other folders)
