[versions]
kotlin = "2.0.21"
gradle-plugin-publish = "1.3.1"
undercouch-download = "5.6.0"
sigstore = "1.3.0"

[libraries]
# ─────────────────────────────────────────────
# Test Libraries
# ─────────────────────────────────────────────
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# ─────────────────────────────────────────────
# Plugin Development Dependencies
# (used when implementing Gradle plugins)
# ─────────────────────────────────────────────
pluginClasspath-undercouch-download = { module = "de.undercouch.download:de.undercouch.download.gradle.plugin", version.ref = "undercouch-download" }
pluginClasspath-kotlin = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }

# ─────────────────────────────────────────────
# Security & Signing Libraries
# ─────────────────────────────────────────────
sigstore = { module = "dev.sigstore:sigstore-java", version.ref = "sigstore" }

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch-download" }

